.about-section {
  padding-top: 80px;
}

.background-container {
  display: none;
}

.about-title {
  font-family: 'Impact', sans-serif;
  font-weight: 400;
  font-size: 52px;
  line-height: 1.23;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
  color: var(--color);
}

.one-line {
  color: var(--accet-green);
}

.about-foto {
  border-radius: 16px;
  width: 320px;
  height: 374px;
  margin-top: 40px;
}

@media (min-width: 320px) and (max-width: 360px) {
  .about-foto {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 40px auto 0;
  }
}

.about-bio {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 40px;
  gap: 32px;
}

.about-subtitle {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--color);
}

.about-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;

  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--color);
}

.about-educ {
  margin-top: 40px;
}

.about-list {
  position: relative;
  margin-top: 32px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 12px;
}
.about-list-item {
  margin-left: 32px;
}

.about-list-item::before {
  content: '';
  position: absolute;
  right: 5px;
  left: 5px;
  margin-top: 10px;
  border-radius: 1px;
  width: 4px;
  height: 4px;
  background: #00b068;
  transform: rotate(-180deg);
}

.about-role {
  margin-top: 40px;
}

@media screen and (min-width: 768px) {
  .about-section {
    max-width: 100%;
    padding-top: 124px;
  }
  .about-container {
    width: 768px;
    padding: 0px 32px;
    position: relative;
  }

  .background-container {
    display: block;
    position: absolute;
    width: 336px;
    height: 252px;
    background-image: url('../img/about/about-dec-tablet.png');
    background-repeat: no-repeat;
    background-size: cover;
    right: 0px;
    top: 692px;
  }

  .about-title {
    font-size: 108px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-align: left;
    width: 442px;
    height: 124px;
  }

  .about-foto {
    width: 336px;
    height: 392px;
    margin-top: 408px;
  }

  .about-bio {
    position: absolute;
    top: 164px;
    left: 400px;
    max-width: 336px;
    margin: 0;
  }

  .about-subtitle {
    font-size: 36px;
    line-height: 1.33;
    letter-spacing: 0.01em;
  }

  .about-tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 280px;
    gap: 32px;
    margin-top: 60px;
    position: relative;
  }
  .about-educ {
    width: 336px;
    margin-top: 0px;
  }

  .about-role {
    margin-top: 0px;
    position: absolute;
    top: 5px;
    left: 368px;
  }
}

@media screen and (min-width: 1280px) {
  .about-section {
    padding-top: 164px;
  }

  .about-container {
    width: 1280px;
    padding: 0px 32px;
  }

  .background-container {
    position: absolute;
    width: 384px;
    height: 288px;
    background-image: url('../img/about/about-dec-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    left: 104px;
    top: 528px;
  }

  .about-foto {
    width: 384px;
    height: 448px;
    margin-top: 312px;
    margin-left: 210px;
  }

  .about-bio {
    left: 760px;
    max-width: 488px;
  }

  .about-tab {
    width: 904px;
    height: 280px;
    gap: 136px;
    margin-top: 80px;
    margin-left: 210px;
  }
  .about-educ {
    width: 384px;
  }

  .about-role {
    left: 515px;
  }
}
